# aem-communities-extensions

./: .gitignore  README.md  pom.xml
aem-communities-idea-extension/: README.md  pom.xml
aem-communities-idea-extension/bundle/aem-communities-idea-extension/: pom.xml
aem-communities-idea-extension/bundle/aem-communities-idea-extension/src/main/java/com/adobe/aem/communities/extensions/: IdeaSocialComponent.java  IdeaSocialComponentFactory.java  IdeationStatusExtension.java  SetStatusOperation.java
aem-communities-idea-extension/content/: pom.xml
aem-communities-journal-extension/: README.md  pom.xml
aem-communities-journal-extension/bundle/aem-communities-journal-extension/: pom.xml
aem-communities-journal-extension/content/: pom.xml
aem-communities-journal-extension/content/jcr_root/apps/custom-blog/components/hbs/entry_topic/: entry_topic.hbs
aem-communities-journal-extension/content/jcr_root/apps/custom-blog/components/hbs/journal/clientlibs/: customJournal.js
aem-communities-journal-extension/content/jcr_root/libs/settings/wcm/: .content.xml
aem-communities-journal-extension/content/jcr_root/libs/settings/wcm/designs/: .content.xml
aem-communities-journal-upload-attachments-to-dam/: pom.xml
aem-communities-journal-upload-attachments-to-dam/bundle/aem-communities-upload-attachment-extension/: pom.xml
aem-communities-journal-upload-attachments-to-dam/bundle/aem-communities-upload-attachment-extension/src/main/java/com/adobe/aem/communities/extensions/: CustomJournalEntryComponent.java  CustomJournalEntryComponentFactory.java  UploadToDamServlet.java
aem-communities-journal-upload-attachments-to-dam/content/: pom.xml
aem-communities-journal-upload-attachments-to-dam/content/jcr_root/apps/custom-blog/components/hbs/entry_topic/: list-item.hbs
aem-communities-journal-upload-attachments-to-dam/content/jcr_root/apps/custom-blog/components/hbs/journal/clientlibs/: customJournal.js
aem-communities-moderation-filter/: pom.xml
aem-communities-moderation-filter/core/: pom.xml
aem-communities-moderation-filter/core/src/main/java/sample/moderation/filter/core/: package-info.java
aem-communities-moderation-filter/core/src/main/java/sample/moderation/filter/core/filters/: ModerationTagFilter.java
aem-communities-moderation-filter/ui.apps/: pom.xml
aem-communities-moderation-filter/ui.apps/src/main/content/jcr_root/apps/social/moderation/facets/: .content.xml
aem-communities-moderation-filter/ui.apps/src/main/content/jcr_root/apps/social/moderation/sample/tag/: tag.hbs
aem-communities-moderation-filter/ui.apps/src/main/content/jcr_root/apps/social/moderation/sample/tag/clientlibs/: .content.xml  css.txt  tag.css  tag.js
aem-communities-moderation-filter/ui.content/: pom.xml
aem-communities-subscription-management/: README.md  pom.xml
aem-communities-subscription-management/bundle/aem-communities-subscription-management/: pom.xml
aem-communities-subscription-management/bundle/aem-communities-subscription-management/src/main/java/com/adobe/aem/communities/subscriptionManagement/: package-info.java
aem-communities-subscription-management/bundle/aem-communities-subscription-management/src/main/java/com/adobe/aem/communities/subscriptionManagement/impl/servlets/: UserSubscriptionsServlet.java
aem-communities-subscription-management/content/: pom.xml
aem-communities-watchwords-extension/: README.md  pom.xml
aem-communities-watchwords-extension/bundle/aem-communities-watchwords-extension/: pom.xml
aem-communities-watchwords-extension/bundle/aem-communities-watchwords-extension/src/main/java/com/adobe/aem/communities/extensions/: UGCModerationFilter.java
aem-communities-watchwords-extension/content/: pom.xml
com.adobe.social.sample.moderation.filter/: README.md  pom.xml
com.adobe.social.sample.moderation.filter/core/: pom.xml
com.adobe.social.sample.moderation.filter/ui.apps/: pom.xml
com.adobe.social.sample.moderation.filter/ui.apps/src/main/content/jcr_root/apps/social/moderation/facets/: .content.xml  _rep_policy.xml
com.adobe.social.sample.moderation.filter/ui.apps/src/main/content/jcr_root/apps/social/moderation/facets/tag/: .content.xml
com.adobe.social.sample.moderation.filter/ui.apps/src/main/content/jcr_root/apps/social/moderation/sample/tag/: .content.xml
com.adobe.social.sample.moderation.filter/ui.apps/src/main/content/jcr_root/apps/social/moderation/sample/tag/clientlibs/: js.txt
content/: pom.xml
