<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <groupId>com.adobe.aem.communities.extensions</groupId>
    <artifactId>aem-communities-extensions-reactor</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AEM Communities Extensions - Reactor Project</name>
    <description>Maven Multimodule project for AEM Communities Eextensions.</description>

    <modules>
        <module>aem-communities-journal-extension</module>
        <module>aem-communities-subscription-management</module>
        <module>aem-communities-watchwords-extension</module>
        <module>aem-communities-moderation-filter</module>
        <module>content</module>
    </modules>
</project>