<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <groupId>com.adobe.aem.communities.extensions</groupId>
    <artifactId>aem-communities-watchwords-extension-reactor</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AEM Communities Watchwords Extension - Reactor</name>

    <!-- ====================================================================== -->
    <!-- M O D U L E S                                                          -->
    <!-- ====================================================================== -->
    <modules>
        <module>bundle/aem-communities-watchwords-extension</module>
        <module>content</module>
    </modules>
</project>
